{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=IN-SAYYED-ALI-C\\SQLEXPRESS;Database=XRay;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE-WITH-YOUR-TENANT-ID",
    "ClientId": "REPLACE-WITH-YOUR-API-APP-REGISTRATION-CLIENT-ID"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
